# micro-service-project

./: .env.example  .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  postman-collection.json
common-core/: pom.xml
micro-service-project/: .env.example  Dockerfile  README.md  pom.xml
micro-service-project/.gitee/workflows/: ci-cd.yml
micro-service-project/.github/workflows/: ci-cd.yml
micro-service-project/common-core/: pom.xml
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/: CommonCoreApplication.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/annotation/: PreventReplay.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/config/: JacksonConfig.java  OpenApiConfig.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/constant/: FeignHeaders.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/exception/: BusinessException.java  GlobalExceptionHandler.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/result/: Result.java  ResultCode.java
micro-service-project/common-core/src/main/java/com/spring/boot/commoncore/vo/: PageVO.java
micro-service-project/common-web/: pom.xml
micro-service-project/common-web/src/main/java/com/spring/boot/commoncore/config/: MyBatisPlusConfig.java
micro-service-project/common-web/src/main/java/com/spring/boot/commoncore/exception/: GlobalExceptionHandler.java
micro-service-project/common-web/src/main/java/com/spring/boot/commonweb/component/: IdGenerator.java
micro-service-project/common-web/src/main/java/com/spring/boot/commonweb/config/: IdGeneratorConfig.java  JacksonConfig.java
micro-service-project/common-web/src/main/java/com/spring/boot/commonweb/exception/: GlobalExceptionHandler.java
micro-service-project/common-web/src/main/java/com/spring/boot/commonweb/interceptor/: FeignReplayInterceptor.java
micro-service-project/common-web/src/main/java/com/spring/boot/commonweb/util/: ReplayAttackPreventor.java
micro-service-project/gateway/: pom.xml
micro-service-project/gateway/src/main/java/com/spring/boot/gateway/: GatewayApplication.java
micro-service-project/gateway/src/main/java/com/spring/boot/gateway/config/: AuthGlobalFilter.java  GlobalErrorWebExceptionHandler.java  ReplayAttackFilter.java  SentinelConfig.java  SentinelNacosGatewayConfig.java
micro-service-project/gateway/src/main/java/com/spring/boot/gateway/util/: JwtUtil.java
micro-service-project/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
micro-service-project/order-service/: pom.xml
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/: OrderServiceApplication.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/common/: OrderStatus.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/config/: OrderApiConfig.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/controller/: OrderBlockHandler.java  OrderController.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/convert/: OrderConvertMapper.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/dto/: OrderCreateDTO.java  OrderQueryDTO.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/entity/: Order.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/feign/: StockClient.java  UserClient.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/mapper/: OrderMapper.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/mq/: OrderMessageProducer.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/service/: OrderService.java
micro-service-project/order-service/src/main/java/com/spring/boot/orderservice/vo/: OrderAddBackVO.java  OrderVO.java  StockAddBackVO.java  StockDeductVO.java
micro-service-project/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  bootstrap.yml
micro-service-project/order-service/src/test/java/com/spring/boot/orderservice/: OrderServiceApplicationTests.java
micro-service-project/order-service/src/test/java/com/spring/boot/orderservice/unit/: OrderServiceTest.java
micro-service-project/sql/: init.sql
micro-service-project/stock-service/: pom.xml
micro-service-project/stock-service/src/main/java/com/spring/boot/stockservice/: StockServiceApplication.java
micro-service-project/stock-service/src/main/java/com/spring/boot/stockservice/config/: StockApiConfig.java
micro-service-project/stock-service/src/main/java/com/spring/boot/stockservice/controller/: StockBlockHandler.java  StockController.java
micro-service-project/stock-service/src/main/java/com/spring/boot/stockservice/convert/: StockConvertMapper.java
micro-service-project/stock-service/src/main/java/com/spring/boot/stockservice/dto/: StockCreateDTO.java  StockUpdateDTO.java
micro-service-project/stock-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  bootstrap.yml
micro-service-project/stock-service/src/main/resources/mapper/: StockMapper.xml
micro-service-project/stock-service/src/test/java/com/spring/boot/stockservice/: StockServiceApplicationTests.java
micro-service-project/user-service/: pom.xml
micro-service-project/user-service/src/main/java/com/spring/boot/userservice/: UserServiceApplication.java
micro-service-project/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  bootstrap.yml
micro-service-project/user-service/src/main/resources/mapper/: UserMapper.xml
micro-service-project/user-service/src/test/java/com/spring/boot/userservice/: UserServiceApplicationTests.java
(+119 files in other folders)
